.news {
    padding-top: 200px;
    min-height: 100vh;
    position: relative;
    background-color: rgba(255, 255, 255, 0.8);
}

.news__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
}

.news__container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.news__item {
    gap: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    background: white;
}

@media (max-width: 600px) {
    .news__item {
        flex-direction: column;
        align-items: flex-end;
    }
}

.news__item__info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.news__button {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 40px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    background: var(--primary-100);
    cursor: pointer;
    padding: 10px 30px;
    border-radius: 20px;
}

.news__modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}

.news__modal__content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    border-radius: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.news__modal__close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.news__modal__close:hover,
.news__modal__close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
